<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#263238"
        android:id="@+id/statics"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/df_circle_all"
            android:layout_margin="@dimen/item_margin_size"
            >
            <LinearLayout
                android:id="@+id/df_circle"
                android:layout_width="@dimen/dual_circle_size"
                android:layout_height="@dimen/dual_circle_size"
                android:background="@drawable/data_flow_remain_20"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="@dimen/item_margin_size"
                >
                <TextView
                    android:id="@+id/df_remained"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/df_remained"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="@dimen/sim_icon_size"
                        android:layout_height="@dimen/sim_icon_size"
                        android:src="@drawable/sim1_card"
                        android:id="@+id/simCard1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:textSize="12dp"
                        android:text="@string/df_remained_title"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/df_circle2"
                android:layout_width="@dimen/dual_circle_size"
                android:layout_height="@dimen/dual_circle_size"
                android:background="@drawable/data_flow_remain_20"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="@dimen/item_margin_size"
                >
                <TextView
                    android:id="@+id/df_remained"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/df_remained"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="@dimen/sim_icon_size"
                        android:layout_height="@dimen/sim_icon_size"
                        android:src="@drawable/sim2_card"
                        android:id="@+id/simCard2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:textSize="12dp"
                        android:text="@string/df_remained_title"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:text="@string/data_stat_description"
            android:layout_margin="@dimen/item_margin_size"
            />
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/data_restrict_sim"
            android:id="@+id/button"
            android:background="@drawable/shape_dataflow"
            android:layout_gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:layout_margin="@dimen/item_margin_size"
            android:singleLine="true"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/pref"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>