<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_folder"
        android:title="@string/menu_mkdir"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_sort_by"
        android:title="@string/overview_menu_sort_by"
        android:visible="false"
        app:showAsAction="never"/>
</menu>